  ___                _                         _
 / __|  _ __   _ _  (_)  _ _    __ _   ___    (_)  __ _  __ __  __ _
 \__ \ | '_ \ | '_| | | | ' \  / _` | |___|   | | / _` | \ V / / _` |
 |___/ | .__/ |_|   |_| |_||_| \__, |        _/ | \__,_|  \_/  \__,_|
       |_|                     |___/        |__/

application.version=1.0
application.formatted-version=v1.0
spring-boot.version=2.3.1
spring-boot.formatted-version=v2.3.1
application.title=actuator
source=https://devops.datenkollektiv.de/banner.txt/index.html